* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #921d2d;
    background-color: #921d2d;
    background-image: url(img/fondoprincipal.jpg);
    font-family:  oswald, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

}

a {
    color: rgb(107, 2, 43);
    text-decoration: none;

}

ul {
    list-style: none;

}

h3 {
    font-size: 50px;
    font-weight: 400;
    margin-bottom: 1em;
    color: rgb(107, 2, 43);

}

p {
    margin-bottom: 30px;
    color: rgb(107, 2, 43);
    font-size: 20px;

}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;

}

/*NAVEGACION*/
.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
    margin-bottom: 20px;
    background-color: #921d2d;
    background-color: #921d2d;
    background-image: url(img/fondoprincipal.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;


}

.nav-brand {
    width: 100px;
}

/*NAVEGACION IZQUIERDA*/
.nav-main ul {
    display: flex;
    align-items: center;

}

.nav-main ul li{
    padding: 10px;
    margin: 0 10px;
    border-radius: 10px;
    transition: all .3s ease;

}

.nav-main ul li a:hover {
    border-bottom: 2px solid rgb(107, 2, 43);
    color: rgb(107, 2, 43);

}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left:20px;

}

.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1rem;
}

/*SHOWCASE*/

hr {
    margin: 50px 0;
    border: 1px solid #fff;

}

.showcase {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: rgb(107, 2, 43);
    margin-bottom: 25px;
    padding: 50px;

}

.btn {
    cursor: pointer;
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(107, 2, 43);
    color: #f99aaa;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 5px;
    margin: 10px 0;
    font-size: 15px;
    border: 1px solid rgb(107, 2, 43);
    transition: all .3s ease;

}

.btn:hover {
    opacity: .7;
    color: rgb(107, 2, 43);
    background-color: #f99aaa;
    border: 1px solid rgb(107, 2, 43);

}

.showcase h2 {
    margin-bottom: 10px;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;

}

.showcase p {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;

}

/*NEWS CARDS*/

.news-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 10px 0;


}

.news-cards img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    gap: 20px;

}

.news-cards h3 {
    margin: 10px 0;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    
}

.news-cards a {
    font-size: 15px;
    margin-bottom: 10px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #f99aaa;
    transition: all .3s ease;

}

.news-cards a:hover {
    text-decoration: underline;
    color: rgb(107, 2, 43);

}

/*BANNER TWO*/

.cards-banner-one{
    width: 100%;
    height: 350px;
    background-image: url(img/BANNER2.jpg);
    margin: 40px 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: rgb(107, 2, 43);
    margin-bottom: 25px;


}
.cards-banner-one .content {
    width: 100%;
    height: 100%;
    padding: 90px 0 0 30px;
    color: rgb(73, 7, 32);
    text-align: left;
    background-color: rgba(255, 255, 255, 0.24);
    border-radius: 10px;
    margin: 10px 0;
    font-size: 15px;
    border: 1px solid rgb(107, 2, 43);
    transition: all .3s ease;
    

}

.cards-banner-one h2 {
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;

}

.cards-banner-one p {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;

}

.banner-two {
    width: 100%;
    height: 350px;
    background-image: url(img/BANNER3.jpg);
    margin: 40px 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: rgb(107, 2, 43);
    margin-bottom: 25px;

}

.banner-two .content {
    width: 100%;
    height: 100%;
    padding: 90px 0 0 30px;
    color: rgb(73, 7, 32);
    text-align: left;
    background-color: rgba(255, 255, 255, 0.24);
    border-radius: 10px;
    margin: 10px 0;
    font-size: 15px;
    border: 1px solid rgb(107, 2, 43);
    transition: all .3s ease;

}

.banner-two h2 {
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;

}

.banner-two p {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;

}

/*FOOTER*/

.footer {
    background-color: rgb(107, 2, 43);
    color: #f99aaa;
    padding: 20px 0;
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;

}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 20px;

}

.footer-container .footer-left,
.footer-container .footer-center,
.footer-container .footer-right {
    flex: 1;
    margin: 10px 0;

}

.footer-left h2 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;

}

.footer-left p {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;

}

.footer-left .social-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100px;
    margin: 10px 0;

}

.footer-left .social-icons a {
    color: #f99aaa;
    transition: all .3s ease;

}

.footer-left .social-icons a:hover {
    color: rgb(107, 2, 43);

}

.footer-center h2 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;

}

.footer-center .footer-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px 0;

}

.footer-center .footer-links a {
    color: #f99aaa;
    transition: all .3s ease;

}

.footer-center .footer-links a:hover {
    color: rgb(107, 2, 43);

}

.footer-right h2 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;

}

.footer-right .footer-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px 0;

}

.footer-right .footer-form input {
    width: 100%;
    height: 40px;
    padding: 0 10px;
    border: 1px solid #f99aaa;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #f99aaa;
    transition: all .3s ease;

}

.footer-right .footer-form input:focus {
    outline: none;
    border: 1px solid rgb(107, 2, 43);

}

.footer-right .footer-form input::placeholder {
    color: #f99aaa;

}

.footer-right .footer-form button {
    width: 100%;
    height: 40px;
    padding: 0 10px;
    border: 1px solid #f99aaa;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #f99aaa;
    transition: all .3s ease;
    background-color: rgb(107, 2, 43);

}

.footer-right .footer-form button:hover {
    background-color: #f99aaa;
    color: rgb(107, 2, 43);

}

.footer-bottom {
    background-color: rgb(73, 7, 32);
    color: #f99aaa;
    padding: 20px 0;
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;

}

.footer p {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;

}

.footer a {
    color: #f99aaa;
    transition: all .3s ease;

}

.footer a:hover {
    text-decoration: underline;
    color: rgb(107, 2, 43);

}

.contacto {
    background-color: rgb(107, 2, 43);
    color: #f99aaa;
    padding: 20px 0;
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;

}

.contacto p {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;

}

.contacto a {
    color: #f99aaa;
    transition: all .3s ease;

}

.contacto a:hover {
    text-decoration: underline;
    color: rgb(107, 2, 43);

}

/*MEDIA QUERIES*/

@media (max-width: 700px){

    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f99aaa;
        height: 100%;
        padding: 20px;
        opacity: .9;
        transform: translateX(-20px);

    }

    .nav-main ul.nav-menu li {
        padding: 20px;
        border-bottom: #ffcdd4 solid 1px;
        font-size: 14px;

    }

    .nav-main ul.nav-menu-right {
        margin: 10px;
    }

    .news-cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .news-banners-one .content,
    .news-banners-two .content{
        width: 80%;
    }

    .footer-links .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }

}

